
//1.在导入一个模块时，该模块中的代码会执行一次
// var mokuai = require('./02-文件模块.js');
//2.所有的模块在第一次执行之后，就会放入到缓存中，当第二次使用require函数加载时会先从缓存中读取
    //* 如果缓存中没有，则加载模块代码执行一次，如果缓存中存在则模块不加载直接从缓存中取
var mokuai1 = require('./02-文件模块.js');

var mokuai2 = require('./02-文件模块.js');

// console.log(mokuai);

/**nodejs三种模块在缓存机制下的加载速度
 * 1.内置模块加载速度最快的
 * 2.文件模块缓存中加载仅次于内置模块
 * 3.第三方模块加载速度时最慢的
 * 
 * 
 */