//1.如果加载文件模块没有后缀此时会有歧义（既可能是一个文件也有可能是一个文件夹）

/**加载流程
 * 1.会从当前文件夹寻找有没有`./02-文件模块`文件名字一致，后缀为.js .json .node的文件，如果有直接加载
 * 2.如果找不到后缀为.js .json .node的文件，则找同名的文件夹
 * * 3.如果找到文件夹，则在文件夹中找index.js
 */
var mokuai = require('./02-文件模块');

console.log(mokuai);