//1.导入模块
/**nodejs中所有的模块都是通过导入的方式来获取的 */
/**require()是一个函数，函数的参数就是模块的名字，要导入什么模块就传入什么模块的名字
 * require()返回值是一个对象，凡是这个模块中所有的方法都是这个对象的方法
 */
var fs = require('fs');

//2.读取文件
/**
 * 第一个参数：文件路径
 * 第二个参数：指定文件的编码方式   如果不写，默认为二进制
 * 第三个参数：回调函数 异步调用
 *  * function(err,data)
 *      err:报错信息
 *      data：读取到的文件的数据
 */
fs.readFile('./home.html','utf-8',function(err,data){
    if(err){
        //抛出异常  throw函数的作用让程序终止
        throw err;
    }
    //如果不指定文件编码格式，则默认读取到的是二进制，可以通过toString()来转为字符串
    /**友情拓展：服务端只关心数据，不关心界面.读取的数据只有两种类型要么就是二进制，要么就是字符串 */
    console.log(data);
});

console.log('111111');
